spring.application.name=payment
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.vschettino.me/realms/rider-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Configurações adicionais para corrigir erros ao rodar o projeto localmente
spring.security.oauth2.client.registration.keycloak.client-id=demo
spring.security.oauth2.client.registration.keycloak.redirect-uri=localhost:8080
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://idp.vschettino.me/realms/rider-api/protocol/openid-connect/token